\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}II.4.3 Architecture}{16}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {4.3.1} \textbf  {VMkernel} (Noyau de l’hyperviseur)}{16}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {4.3.2} \textbf  {Hyperviseur }}{16}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {4.3.3}\textbf  { Machines virtuelles} (VM)}{16}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {4.3.4} \textbf  {Stockage et datastores}}{16}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {4.3.5} \textbf  {Réseau virtuel}}{17}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Résumé graphique de l’architecture}}{17}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}II.4.4 Fonctionnalités principales}{17}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {4.4.1 Gestion des machines virtuelles}}{17}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {4.4.2 Gestion des ressources}}{17}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {4.4.3 Réseau virtuel}}{18}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {a. Switchs virtuels (vSwitch)}}{18}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {b. Interfaces réseau virtuelles (vNIC)}}{18}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {4.4.3 Stockage et datastores}}{18}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {a}. Types de stockage}{18}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {b}. Formats supportés}{18}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {c}. Fonctionnalités avancées}{18}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {4.4.4 Sécurité et haute disponibilité}}{19}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {4.4.5 Gestion centralisée et automatisation}}{19}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Résumé}}{19}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}II.4.1 Gestion des hôtes ESXi}{19}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {II.4.1.1 Présentation de vCenter}}{20}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Fonctions principales (vue générale) :}}{20}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {4.1 Interfaces réseau physiques (pNIC) :}}{21}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {4.2 Switchs virtuels :}}{21}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {4.3 Interfaces VMkernel :}}{21}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {4.4 Groupes de ports et VLAN :}}{21}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {Fonctionnalités avancées :}}{21}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {1. Rôle principal de vCenter}}{22}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {2. Composants et méthodes d’administration}}{22}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {3.} \textbf  {Avantages de vCenter}}{22}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {1. Déploiement et forme de vCenter}}{23}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {2. Composants clés de vCenter}}{23}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Hiérarchie et organisation logique}{23}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {6.1 Snapshot}}{28}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {6.2 Clonage de modèles (Template \& Clone)}}{28}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}II.5 Conclusion}{30}{section.0.5}\protected@file@percent }
\@setckpt{chapitre2}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
}
